{
  "name": "map-editor-collab",
  "version": "1.0.0",
  "description": "Multiplayer collaborative game map editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
